apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.dokka"
apply plugin: 'com.jfrog.bintray'

ext {
    versionName = "0.2"

    //For bintray and jcenter distribution
    bintrayRepo = 'android'
    bintrayName = 'laba'

    publishedGroupId = 'com.smallplanet'
    libraryName = 'labalib'
    artifact = 'labalib' //This artifact name should be the same with library module name

    libraryDescription = 'Simple, clean and short description'

    siteUrl = 'https://github.com/SmallPlanetAndroid/Laba'
    gitUrl = 'https://github.com/SmallPlanetAndroid/Laba.git'

    libraryVersion = versionName

    developerId = 'javier.moreno'
    developerName = 'javier'
    developerEmail = 'javier.moreno@smallplanet.com'

    licenseName = "MIT"
    licenseUrl = "https://github.com/SmallPlanetAndroid/Laba#license"
    allLicenses = ["MIT"]

}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Documentation generation for maven publishing
apply from: '../install.gradle'
apply from: '../bintray.gradle'

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/docs"
    sourceDirs = files('src/main/java')
}

tasks.withType(Javadoc) {
    excludes = ['**/*.kt']
}

afterEvaluate {
    if (project.hasProperty("javadocJar")) {
        tasks.javadocJar.dependsOn dokka
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
